# 3ds Max Wavefront OBJ Exporter v0.97b - (c)2007 guruware
# File Created: 12.02.2020 14:28:24

newmtl Converted_PVC_FurnGrad_Charcoal_Gray
	Ns 10.0000
	Ni 1.5000
	d 1.0000
	Tr 0.0000
	Tf 1.0000 1.0000 1.0000 
	illum 2
	Ka 0.0000 0.0000 0.0000
	Kd 0.0392 0.0392 0.0392
	Ks 0.0000 0.0000 0.0000
	Ke 0.0000 0.0000 0.0000
	map_bump -bm 0.0200 Textures\BM_Noise.png

newmtl Converted_jeans
	Ns 10.0000
	Ni 1.5000
	d 1.0000
	Tr 0.0000
	Tf 1.0000 1.0000 1.0000 
	illum 2
	Ka 0.0000 0.0000 0.0000
	Kd 1.0000 1.0000 1.0000
	Ks 0.0000 0.0000 0.0000
	Ke 0.0000 0.0000 0.0000
	map_Ka Textures\jeans light blue ripped.jpg
	map_Kd Textures\jeans light blue ripped.jpg
	map_bump Textures\Map__2103949525_VRayHDRI.png

newmtl Converted_buxiugang
	Ns 10.0000
	Ni 1.5000
	d 1.0000
	Tr 0.0000
	Tf 1.0000 1.0000 1.0000 
	illum 2
	Ka 0.0000 0.0000 0.0000
	Kd 0.2745 0.2745 0.2745
	Ks 0.0000 0.0000 0.0000
	Ke 0.0000 0.0000 0.0000

newmtl Converted_Tank_top_rolling_
	Ns 10.0000
	Ni 1.5000
	d 1.0000
	Tr 0.0000
	Tf 1.0000 1.0000 1.0000 
	illum 2
	Ka 0.0000 0.0000 0.0000
	Kd 0.4431 0.4314 0.4078
	Ks 0.0000 0.0000 0.0000
	Ke 0.0000 0.0000 0.0000
	map_Ka Textures\TankTop rolling.jpg
	map_Kd Textures\TankTop rolling.jpg
	map_bump Textures\BM_VRayNormalMap.png

newmtl Converted_laces_pants_white
	Ns 10.0000
	Ni 1.5000
	d 1.0000
	Tr 0.0000
	Tf 1.0000 1.0000 1.0000 
	illum 2
	Ka 0.0000 0.0000 0.0000
	Kd 1.0000 1.0000 1.0000
	Ks 0.0000 0.0000 0.0000
	Ke 0.0000 0.0000 0.0000
	map_Ka Textures\Map__2103949649_Composite.png
	map_Kd Textures\Map__2103949649_Composite.png
	map_bump Textures\laces pants.jpg
	bump Textures\laces pants.jpg

newmtl Converted_laces
	Ns 10.0000
	Ni 1.5000
	d 1.0000
	Tr 0.0000
	Tf 1.0000 1.0000 1.0000 
	illum 2
	Ka 0.0000 0.0000 0.0000
	Kd 0.0000 0.0000 0.0000
	Ks 0.0000 0.0000 0.0000
	Ke 0.0000 0.0000 0.0000
	map_Ka Textures\laces diff.tif
	map_Kd Textures\laces diff.tif
	map_bump Textures\laces disp.jpg
	bump Textures\laces disp.jpg

newmtl Converted_shorts_long
	Ns 10.0000
	Ni 1.5000
	d 1.0000
	Tr 0.0000
	Tf 1.0000 1.0000 1.0000 
	illum 2
	Ka 0.0000 0.0000 0.0000
	Kd 0.4431 0.4314 0.4078
	Ks 0.0000 0.0000 0.0000
	Ke 0.0000 0.0000 0.0000
	map_Kd Textures/Shorts long mil.jpg
map_Ka Textures/Shorts long mil.jpg
map_bump Textures/Shorts long bamp.jpg
bump Textures/Shorts long bamp.jpg

newmtl Converted_shorts_champ
	Ns 10.0000
	Ni 1.5000
	d 1.0000
	Tr 0.0000
	Tf 1.0000 1.0000 1.0000 
	illum 2
	Ka 0.0000 0.0000 0.0000
	Kd 0.4431 0.4314 0.4078
	Ks 0.0000 0.0000 0.0000
	Ke 0.0000 0.0000 0.0000
	map_Ka Textures\Shorts sp champion.jpg
	map_Kd Textures\Shorts sp champion.jpg
	map_bump Textures\BM_VRayNormalMap.png

newmtl Converted_laces_pants_red
	Ns 10.0000
	Ni 1.5000
	d 1.0000
	Tr 0.0000
	Tf 1.0000 1.0000 1.0000 
	illum 2
	Ka 0.0000 0.0000 0.0000
	Kd 0.6706 0.0314 0.0314
	Ks 0.0000 0.0000 0.0000
	Ke 0.0000 0.0000 0.0000
	map_Ka Textures\Map__2103949649_Composite.png
	map_Kd Textures\Map__2103949649_Composite.png
	map_bump Textures\laces pants.jpg
	bump Textures\laces pants.jpg

newmtl Converted_pants_adidas
	Ns 10.0000
	Ni 1.5000
	d 1.0000
	Tr 0.0000
	Tf 1.0000 1.0000 1.0000 
	illum 2
	Ka 0.0000 0.0000 0.0000
	Kd 0.4431 0.4314 0.4078
	Ks 0.0000 0.0000 0.0000
	Ke 0.0000 0.0000 0.0000
	map_Ka Textures\Pants adidas.jpg
	map_Kd Textures\Pants adidas.jpg
	map_bump Textures\BM_VRayNormalMap.png

newmtl Converted_Long_sleeve_HD
	Ns 10.0000
	Ni 1.5000
	d 1.0000
	Tr 0.0000
	Tf 1.0000 1.0000 1.0000 
	illum 2
	Ka 0.0000 0.0000 0.0000
	Kd 0.4431 0.4314 0.4078
	Ks 0.0000 0.0000 0.0000
	Ke 0.0000 0.0000 0.0000
	map_Ka Textures\Long sleeve HD white.jpg
	map_Kd Textures\Long sleeve HD white.jpg
	map_bump Textures\BM_VRayNormalMap.png

newmtl Converted_hoodie_mill
	Ns 10.0000
	Ni 1.5000
	d 1.0000
	Tr 0.0000
	Tf 1.0000 1.0000 1.0000 
	illum 2
	Ka 0.0000 0.0000 0.0000
	Kd 0.4431 0.4314 0.4078
	Ks 0.0000 0.0000 0.0000
	Ke 0.0000 0.0000 0.0000
	map_Ka Textures\Hoodie Mil.jpg
	map_Kd Textures\Hoodie Mil.jpg
	map_bump Textures\BM_VRayNormalMap.png

newmtl Converted_T_shirts_Champ
	Ns 10.0000
	Ni 1.5000
	d 1.0000
	Tr 0.0000
	Tf 1.0000 1.0000 1.0000 
	illum 2
	Ka 0.0000 0.0000 0.0000
	Kd 0.4431 0.4314 0.4078
	Ks 0.0000 0.0000 0.0000
	Ke 0.0000 0.0000 0.0000
	map_Ka Textures\T-shirt champ.jpg
	map_Kd Textures\T-shirt champ.jpg
	map_bump Textures\BM_VRayNormalMap.png
